# List paths for all FMDeveloperTool versions you would like to use when generating SaXML files
# Each var name must begin with FMDEVELOPERTOOL. The remainder will be used as a suffix for the output file name.
FMDEVELOPERTOOL__saxml_v2_2_1_0__fm_v20_3_2="/path/to/FMDeveloperTool_20.3.2"
FMDEVELOPERTOOL__saxml_v2_2_2_0__fm_v21_1_5="/path/to/FMDeveloperTool_21.1.5"
FMDEVELOPERTOOL__saxml_v2_2_3_0__fm_v22_0_1="/path/to/FMDeveloperTool_22.0.1"

# List which FMDeveloperTool versions support the -include_ddrinfo flag
# Separate multiple versions with a space
VERSIONS_WITH_DDRINFO="FMDEVELOPERTOOL__saxml_v2_2_3_0__fm_v22_0_1"

# FileMaker database file credentials
DB_ACCOUNT_NAME=Admin
DB_PASSWORD=admin